# Ddth.Utilities

./: .dev.md  .editorconfig  .gitattributes  .gitignore  Ddth.Utilities.sln  LICENSE  LICENSE.md  README.md  RELEASE-NOTES.md
.github/: copilot-instructions.md  dependabot.yaml
.github/codeql/: codeql-config.yaml
.github/workflows/: ci.yaml  codeql.yaml  ghpage.yaml  release.yaml
.semrelease/: this_release
Ddth.Utilities/: Ddth.Utilities.csproj  RandomPasswordGenerator.cs  RandomUtils.cs  ReflectionDIHelper.cs
Ddth.Utilities.Tests/: Ddth.Utilities.Tests.csproj  ReflectionDIHelperTest.cs
Ddth.Utilities.Tests/RandomHelper/: RandomHelperTest.cs  RandomPasswordGeneratorTest.cs
Ddth.Utilities.Tests/ReflectionHelper/: ReflectionDIHelperTest.Data.cs  ReflectionDIHelperTest.cs
Ddth.Utilities.Tests/Tempus/: DateTimeExtensionsTest.cs  DateTimeOffsetExtensionsTest.cs
Ddth.Utilities/Tempus/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
docfx/: RELEASE-NOTES.md  docfx.json  index.md  toc.yml
